server.port=8080

# config for data base
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@192.168.43.4:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver